<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="just for input test" />
    <EditText android:imeOptions="flagNoExtractUi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="just for input test" />


    <Button
        android:id="@+id/show_input_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show input picker" />

    <Button
        android:id="@+id/request_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request permission" />

    <Button
        android:id="@+id/test_tess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test tess" />


</LinearLayout>