<?xml version="1.0" encoding="utf-8"?>
<!-- 这个暂时没有用到，修改keyboard_container_view-->
<com.asysbang.input.ui.MyKeyBoardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyTextColor="#000000"
    android:keyBackground="@drawable/keyborad_key"
    android:keyPreviewLayout="@layout/input_key_preview"
    android:keyTextSize="30sp" />




