<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" android:layout_marginTop="40dip" android:layout_marginBottom="40dip">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton android:src="@drawable/guide_input_py9"
            android:layout_width="wrap_content" android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageButton android:src="@drawable/guide_input_py26"
            android:layout_width="wrap_content" android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageButton android:src="@drawable/guide_input_hw"
            android:layout_width="wrap_content" android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>